{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": [
    "src/app/**/{page,layout,loading,error,not-found,route,default}.{ts,tsx}",
    "convex/**/*.ts",
    "src/i18n/request.ts"
  ],
  "ignorePatterns": [
    "scripts/**",
    "convex/_generated/**",
    "oxfmt.config.ts",
    "doctor.config.ts"
  ],
  "ignoreExports": [
    {
      "file": "src/components/ui/*.tsx",
      "exports": [
        "*"
      ]
    }
  ],
  "ignoreDependencies": [
    "scrape-yt",
    "scrape-youtube",
    "@edge-runtime/vm",
    "tailwindcss",
    "react-doctor"
  ],
  "typeAware": {
    "enabled": true,
    "require": "complete",
    "projects": [
      "tsconfig.json",
      "tsconfig.tests.json",
      "convex/tsconfig.json"
    ]
  },
  "rules": {
    "private-type-leaks": "error",
    "stale-suppressions": "error",
    "require-suppression-reason": "error"
  },
  "duplicates": {
    "mode": "semantic",
    "near": true,
    "minLines": 8,
    "minTokens": 60,
    "minOccurrences": 2,
    "ignoreImports": true,
    "ignoredClones": [
      "dup:c77b3abb6f87acd9-14:7",
      "dup:c77b3abb6f87acd9-16:2",
      "dup:80dd416f:4",
      "dup:bd1723a3:5",
      "dup:c77b3abb6f87acd9-8:2",
      "dup:e03487a3:2",
      "dup:c77b3abb6f87acd9-5:2",
      "dup:c75cbecd:2",
      "dup:68751c8d:3",
      "dup:496d9440:2",
      "dup:c77b3abb6f87acd9-11:3",
      "dup:c77b3abb6f87acd9-6:2",
      "dup:c77b3abb6f87acd9-1:3",
      "dup:c77b3abb6f87acd9-2:2",
      "dup:c77b3abb6f87acd9-3:2",
      "dup:4b86aae9:2",
      "dup:c77b3abb6f87acd9-15:2",
      "dup:c77b3abb6f87acd9-13:2",
      "dup:9ced35c1:2",
      "dup:c77b3abb6f87acd9-4:2",
      "dup:c77b3abb6f87acd9-12:2",
      "dup:00e1ba20:2",
      "dup:c77b3abb6f87acd9-9:2",
      "dup:c77b3abb6f87acd9-10:2",
      "dup:c77b3abb6f87acd9-7:2",
      "dup:c77b3abb6f87acd9-17:2",
      "dup:c77b3abb6f87acd9-18:2"
    ]
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 30,
    "maxUnitSize": 60,
    "coverage": "coverage/coverage-final.json"
  },
  "audit": {
    "gate": "all",
    "typeAware": true
  },
  "boundaries": {
    "zones": [
      {
        "name": "backend",
        "patterns": [
          "convex/**"
        ]
      },
      {
        "name": "app",
        "patterns": [
          "src/app/**"
        ]
      },
      {
        "name": "components",
        "patterns": [
          "src/components/**"
        ]
      },
      {
        "name": "lib",
        "patterns": [
          "src/lib/**"
        ]
      },
      {
        "name": "i18n",
        "patterns": [
          "src/i18n/**"
        ]
      }
    ],
    "rules": [
      {
        "from": "backend",
        "allow": []
      },
      {
        "from": "app",
        "allow": [
          "components",
          "lib",
          "i18n"
        ]
      },
      {
        "from": "components",
        "allow": [
          "lib",
          "i18n"
        ]
      },
      {
        "from": "lib",
        "allow": [
          "i18n"
        ]
      },
      {
        "from": "i18n",
        "allow": []
      }
    ],
    "coverage": {
      "requireAllFiles": true,
      "allowUnmatched": [
        "global.d.ts",
        "next.config.ts",
        "oxlint.config.ts",
        "postcss.config.mjs",
        "vitest.config.ts",
        "vitest.setup.ts"
      ]
    }
  }
}
